{
  "EmailSettings": {
    "apiKey": "",
    "fromAddress": "",
    "fromName": "Test-aspnerun"
  },
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=127.0.0.1;Database=OrderDb;User Id=sa;Password=SwN12345678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}